	;SYMBOL TABLE
AB10	F4F6	AB20	F4FE	AB30	F500	AB50	F2CD
ABD2	F50A	ABDONE	F515	ABRET1	F51E	ABRET2	F3C4
ACTIVE	00BB	ADD10	FE2B	ADDSUM	FE1A	ADDTAB	FFC8
ADDTRM	0020	ADS10	FD19	AJ05	F333	AJ10	FE57
AJ15	FE69	AJUMP	F328	ALJ	F4ET	ALOOP1	F2D7
ALP200	FBE5	ALP205	FBFC	ALP210	FCOB	ALP220	FC0D
ALP230	FC11	ALP231	FC12	ALP235	FC13	ALP240	FC1D
ALPEND	OOF8	ALPH05	F2E2	ALPH10	F2E7	ALPHAH	00EB
ALPHAL	00DE	ALPHBE	F2BC	ALPJMP	F376	ANYMVE	00B6
ARTN	FA8C	ATIM	00EE	ATTR10	F7D6	ATTR20	F7E1
ATTR30	F7EF	ATTR35	F7F4	AUDC0	0015	AUDC1	0016
AUDF0	0017	AUDF1	0018	AUDV0	0019	AUDV1	001A
BACK10	FD45	BACK20	FD79	BACK25	FD16	BACK30	FD2A
BACK40	FD30	BACK50	FD36	BACK60	FD3C	BACK70	FD58
BACK80	FD60	BACK90	FD68	BACK95	FD70	BAKTAB	FF52
BLANK	00AA	BLKJMP	F1CD	BLNKTM	00F0	BNEO	F6D7
BOARD	0080	BRDCHR	FF00	BRDLP	F994	BSWLP	F19F
CENT50	FDDD	CENT90	FDE3	CHECKE	0010	CHGCNT	FE51
CKING	OOAF	CKTAB	FF45	CLPO	0000	CLP1	0080
CLRLP	F974	CMPCHK	0090	CMPCRS	OOBO	CMPKNG	00A0
CMPMVE	F243	COL0	00D0	COL1	00D2	COL2	00D4
COL3	00D6	COLCMP	00B2	COLHUM	00B1	COLP0	00CE
C0LP1	00CF	COLSQ	00F3	COLTB	FFCB	COLUBK	0009
COLUP0	0006	COLUP1	0007	COLUPF	0008	COMP0S	F213
COMP06	F238	COMP07	F23C	COMP10	F240	COMPU2	F2BC
COMPUT	F28D	CONT1	F4D0	CONT2	F4D2	CONT2J	F330
CONT3	F4E4	CONT3J	F2DF	CORN	0004	CORN20	FD91
CORN30	FDA0	CORN40	FDA9	CORN50	FDB4	CORN60	FDBF
CORN70	FDC8	CPIECE	00AA	CRLF	1E2F	CRN100	FDD3
CRSB03	F78E	CRSB10	F793	CRSB13	F7A3	CRSB14	F7B3
CRSB15	F7BB	CRSB17	F7BD	CRSB20	F7D4	CRSBLK	F766
CRSTUP	FAFB	CTAB	FF40	CTLSWA	0281	CTLSWB	0283
CTRLPF	000A	CURS	0030	CURSC	00E8	CURSOR	00AB
CXBLPF	0036	CXCLR	002C	CXM0FB	0034	CXM0P	0030
CXMIFB	0035	CXM1P	0031	CXP0FB	0032	CXP1FB	0033
CXPPMM	0037	DARK	0036	DEN	00B8	DEPTH	00BC
DIAG	FF7E	DIAG1O	FD0B	DIAG20	FD0D	DIAGLP	FCFB
DIS02	FC6C	DIS03	FC6F	DIS04	FC76	DIS05	FC8F
DIS30	FCBC	DIS40	FCD2	DIS50	FCD8	DIS60	FCDF
DIS65	FCE2	DIS67	FCF2	DIS70	FD10	DISLP1	FC78
DISLP2	FCA6	DOCENT	FDD3	DOROT	FB42	DRKCHR	0092
DROP	0036	EDARK	0000	ELIAT	0036	ELIGHT	0034
EMPTY	0000	ENABL	001F	ENAM0	001D	ENAM1	001E
ENDPC	0008	ERRSND	000F	FH20	F4E5	FH21	F4CB
FH5	F465	FH6	F498	FH7	F49B	FHBLEC	F4BF
FHQ	F4B7	FINSH3	F44A	FRAM10	F14E	FRAME	00C3
FRAMLP	F125	FRAG	F47C	FREEZE	00F2	FRM10	F71F
FRM15	F751	FRM20	F75B	FRM30	F762	FRMLP2	F140
FROM	00F4	FROM10	F63D	FROMB	00AC	FROMT	00CB
FROMTO	00E7	FRSMOV	00BF	FRSTAB	FF6E	FRZTIM	002D
FSET20	FB07	FSET30	FB0D	GAMNO	00B0	GETBYT	1F9D
GETCH	1E5A	GFLG2	00EF	GRP0	001B	GRP1	001C
GRTN2	F96C	GS1	F96D	GSCON	002D	GSKIP	F968
GSRST	F944	GSTIM	00EB	HDARK	00B0	HIDIGT	F82E
HKING	00AE	HKTAB	FF43	HLIAT	0026	HLIGHT	0026
HMBL	0024	HMCLR	002B	HMIN	0005	HMM0	0022
HMM1	0023	HMOVE	002A	HMP0	0020	HMP1	0021
HFIECE	00A9	HTAB	FF3E	HUMCHK	0010	HUMCRS	0030
HUMKNG	0020	IED02	FA98	IED04	FA9A	IDE05	FAAB
