SWCHB 	0282	SWIT	PF14	SWLP	F16E	SYSTEM	FF75
T0	00B3	T1	00B4	T1024T	0297	T2	OOB5
T3	O0B6	T4	OOCE	T5	00CF	T6	00B7
T7	00B9	T8	OOBA	TER	F31B	TERMNO	FBCE
TERR	FB73	TIM1T	0294	TIM64T	0296	TIM8T	0295
TIMOUT	00C1	T010	F673	TO11	F68B	T050	F6B8
T051	F6BB	T060	FECA	T070	FED6	T080	FEDC
T081	FFE8	TOMOV	FEDE	TONORM	FAF3	TOSET	FAE2
TOSQR	OOF5	TOSQRB	GOAD	TOSUB	FFD1	VBLANK	0001
VBLCON	002C	VBLP	F938	VBTIM	001E	VDELBL	0027
VDELP0	0025	VDELP1	0026	VSYNC	0000	WASJ	F40D
WASJ1O	F421	WASJ17	F441	WASJ18	FE7B	WASJ90	FE93
WASJLP	FE8A	WIN60	F20E	WIN70	F210	WINSAV	00E6
WSLP	F865	WSYNC	0002	XIE1	FA7D	XMOVE	OOCO
XSAVE	00B4	YSAVE	00B5	ZROBGN	0080	ZROEND	OOBO
