		;				SCORE KERNEL (TOP LINE OF CHARS)
			*=ROMSTR
			.IF	PRNT
			*=$E000			;RELOCATE IF DEBUG TO MAKE ROOM FOR MORE CODE
			JMP	PSTART
			.ENDIF

F000		JMPBAK
F000 A2 04		LDX	#5-1		; 5 BYTES PER CHARACTER
F002		SCOR2
		;				MACHINE CYCLE COUNTS ARE GIVEN
F002 A0 02		LDY	#2		;50 49 REPEAT EACH BYTE TWICE
F004		SCOR3
F004 85 02		STA	WSYNC		;47 53 46 52_
F006 B5 DA		LDA	SCRLPF,X	;4
F008 85 0E		STA	PF1		;7  GAME # (AT LEFT)
F00A B5 D0		LDA	SCRLP0,X	;11
F00C 85 1B		STA	GRP0		;14 “FROM" SQUARE
F00E B5 D5		LDA	SCRRP1,X	;18
F010 85 1C		STA	GRP1		;21 "TO" SQUARE


F012 A9 00		LDA	#0		;23 MISSILE 0 FOR DA SH BETWEEN “FROM" AND "TO"
F014 E0 02		CPX	#2		;25  X=0 ON LAST TIME THROUGH SO CARRY IS CLEAR
F016 D0 01		BNE	SCOR4		;27 28
F018 8A			TXA			;29 X=2
FO19		SCOR4
F019 85 1D		STA	ENAM0		;32 31

F01B B5 DF		LDA	SCRRPF,X	;36 35
F01D 88			DEY			;38 37
F01E 85 OE		STA	PF1		;41 40 # OF PLAYERS (AT RIGHT)
F020 D0 E2		BNE	SCOR3		;44 43 43 42

F022 CA			DEX			;45 44
F023 10 DD		BPL	SCOR2		;48 47 46  X=$FF  Y=0
