00E6			WINSAV
				*=*+1		;WINNING PLAYER, 0=> NO WIN. DON'T SAVE
00E7			FROMTO
				*=*+1		;O => FROM, 1=> TO. DON'T SAVE

00E8			CURSC
				*=*+1		;COMPUTER CURSOR. SET UP AT END OF A-B. DON'T SAVE
00E9			MOVE
				*=*+1		;CURRENT MOVE. SET UP AT END OF A-B. DON'T SAVE
00EA			OLDINP
				*=*+1		;JOYSTICK BUTTON VALUE FOR CURRENT PLAYER FOR LAST FRAME. DON'T SAVE
00EB			GSTIM
				*=*+1		;GAME SELECT TIMER — COUNTS DOWN TO 0. DON'T SAVE

00EC			OLDPB6
				*=*+1		;OLD SWCHB VALUE, 0=>N0RMAL, <>0=>SETUP (BIT 6 ONLY). DON'T SAVE
00ED			ILEGAL
				*=*+1		;>0 => MAKE ILLEGAL MOVE SOUND. DON'T SAVE
00EE			ATIM
				*=*+1		;ATTRACT MODE TIMER -- COUNTS UP. DON'T SAVE
00EF			GFLG2
				*=*+1		;0=>ATTRACT  <> 0 => NOT ATTRACT. DON'T SAVE
00F0			BLNKTM
				*=*+1		;FRAME COUNTER FOR VBLANK AFTER CALCULATION(DOWN TO 0). DON'T SAVE
00F1			SNDTIM
				*=*+1		;TIMER FOR SOUNDS (COUNTS DOWN TO 0). DON'T SAVE
00F2			FREEZE
				*=*+1		;TIMER FOR FREEZE AFTER HUMAN MOVE (0=END OF FREEZE)
00F3			COLSQ
				*=*+1		;SQUARE COLOR FOR KERNEL

00F4			FROM
				*=*+1		;FROM SQUARE FOR "SCORE" . DON'T SAVE
00F5			TOSQR
				*=*+1		;TO SQUARE FOR "SCORE". DON'T SAVE
00F6			SCP0
				*=*+1		;GAME # FOR "SCORE". SAVE
OOF7			SCP1
				*=*+1		;# OF PLAYERS FOR "SCORE". DON'T SAVE


			;			F8-FF ARE USED FOR STACK (4 LEVELS DEEP FOR NOW)
