001B	GRP0	=	$1B	;BITS ALL      GRAPHICS FOR PLAYER 0
001C	GRP1	=	$1C	;BITS ALL      GRAPHICS FOR PLAYER 1
001D	ENAM0	=	$1D	;BIT        1ENABLE MISSILE 0   1=> ENABLE
001E    ENAM1   =       $1E	;BIT        1  ENABLE MISSILE 1
001F    ENABL	=	$1F	;BIT        1  ENABLE BALL
0020	HMP0	=	$20	;BITS 7654     HORIZ MOTION PLAYER 0   0-7 -> LEFT
0021	HMP1	=	$21	;BITS 7654     HORIZ MOTION PLAYER 1   F-8 => RIGHT
0022	HMM0	=	$22	;BITS 7654     HORIZ MOTION MISSILE 0
0023	HMM1	=	$23	;BITS 7654     HORIZ MOTION MISSILE 1
0024	HMBL	=	$24	;BITS 7654     HORIZ MOTION BALL
0025	VDELP0	=	$25	;BIT         0 VERTICAL DELAY PLAYER 0   1=> VDEL ON
0026	VDELPl	=	$26	;BIT         0 VERTICAL DELAY PLAYER 1
0027	VDELBL	=	$27	;BIT         0 VERTICAL DELAY BALL
0028	RESMP0	=	$28	;BIT        1  RESET MISSILE TO PLAYER 0   1=> MISSILE RESET TO PLAYER
0029	RESMPl	=	$29	;BIT        1  RESET MISSILE TO PLAYER 1
002A	HMOVE	=	$2A	;STROBE        ACT ON HORIZ MOTION
002B	HMCLR	=	$2B	;STROBE        CLEAR ALL HM REGISTERS
0020	CXCLR	=	$2C	;STROBE        CLEAR COLLISION LATCHES
	;
	;	READ ADDRESSES - BITS 7 & 6 ONLY
	;
0030	CXM0P	=	$30	;M0*P1  M0*P0
0031	CXM1P	=	$31	;M1*P0  M1*P1
0032	CXP0FB	=	$32	;P0*PF  P0*BL
0033	CXP1FB	=	$33	;P1*PF  P1*BL
0034	CXM0FB	=	$34	;M0*PF  M0*BL
0035	CXM1FB	=	$35	;M1*PF  M1*BL
0036	CXBLPF	=	$36	;BL*PF
0037	CXPPMM	=	$37	;P0*P1  M0*M1
0038	INPT0	=	$38	;POT 0   BlT7=l => POT CAPACITOR IS COMPLETELY CHARGED?
0039	INPT1	=	$39	;POT 1
003A	INPT2	=	$3A	;POT 2
003B	INPT3	=	$3B	;POT 3
003C	INPT4	=	$3C	;JOYSTICK 0 BUTTON   B7=0 => BUTTON PRESSED
003D	INPT5	=	$3D	;JOYSTICK 1 BUTTON
	;
	; PIA AND TIMER (6532) LOCATIONS
	;
0280	SWCHA	=	$280	;P0/Pl JOYSTICKS (RLDU/RLDV), POT TRIGGERS, KEYBOARD, DRIVING CONTROLLER
0281	CTLSWA	=	$281	;SWCHA I/O CONTROL      1=0UTPUT
0282	SWCHB	=	$282	;CONSOLE SWITCHES (READ ONLY) P1B,P0B,X,X,B/W, X,SELECT,RESET IF 0
0283	CTLSWE	=	$283	;UNUSED
0284	INTIM	=	$284	;INTERVAL TIMER INPUT   0=>TIMER UP
0294	TIM1T	=	$294	;TIMER OUTPUT   1 MACHINE CYCLE/TICK (.838 MICROSEC)
0295	TIM8T	=	$295	;8 MACHINE CYCLES/TICK
0296	TIM64T	=	$296	;64 MC'S/TICK
0297	T1024T	=	$297	;1024 MACHINE CYCLES/TICK (858. 2 MICROSECONDS)
	;
	; KIM SUBROUTINES
	;
1E2F	CRLF	=	$1E2F	;PRINT CRLF ON TI
1E3B	PRTBYT	=	$1E3B	;PRINT ACCUMULATOR IN HEX ASCII ON TI
1E5A	GETCH	=	$1E5A	;READ ASCII CHAR FROM TI INTO A
1E9E	OUTSP	=	S1E9E	;PRINT SPACE ON TI
1EAO	OUTCH	=	$1EA0	;PRINT ACCUMULATOR AS ASCII CHAR ON TI
1F9D	GETBYT	=	$1F9D	;READ TWO HEX ASCII CHARS FROM TI INTO A
