			;			VARIABLES (RAM PAGE ZERO)
				*=$80
			;
			;			THE FOLLOWING RAM LOCS ARE CLEARED DURING RESET:
			;A-B MEANS USED BY ALPHA-BETA PRUNING ROUTINE
			;SAVE MEANS ALPHA-BETA PRUNING ROUTINE DOES NOT ALTER
0080			ZROBGN
0080			BOARD
				*=*+35		;CHECKER BOARD (1 BYTE / SQUARE) SQUARES 8,17,26 ARE NOT USED. A-B
00A3			PIECE
				*=*+1		;CURRENT PIECE BEING MOVED. A-B

00A4			JMPI
				*=*+1		;INDEX INTO JMPLST — <0 => NO JUMPS. A-B
00A5			MSTJMP
				*=*+1		;0 => ACTIVE PLAYER CAN'T JUMP 4 => ACTIVE PLAYER MUST JUMP.  A-B
00A6			MLTJMP
				*=*+1		;8 => CONTINUING MULTIPLE JUMP. A-B & MAIN
00A7			MSTFLG
				*=*+1		;MSTJMP SAVED WHILE NEW MSTJMP IS COMPUTED. A-B
00A8			MLTFLG
				*=*+1		;MLTJMP BACKUP. A-B

00A9			HPIECE
				*=*+1		;HUMAN PIECE COUNT. KING=3, CHECKER=2. A-B
00AA			CPIECE
				*=*+1		;COMPUTER PIECE COUNT. A-B

00AB			CURSOR
				*=*+1		; SQUARE # FOR BLINKING CURSOR. SAVE
00AC			FROMB
				*=*+1		;BINARY "FROM" SQUARE (INTERNAL NUMBERING). A-B
00AD			TOSQRB
				*=*+1		;BINARY "TO" SQUARE.  A-B

00AE			HKING
				*=*+1		;HUMAN KING COUNT
00AF			CKING
				*=*+1		;COMPUTER KING COUNT (1 FOR EACH KING)

00B0			ZROEND
			;
			;			THE FOLLOWING RAM LOCS ARE NOT CLEARED DURING RESET:
			;
			; GAMNO = 1 TO GMAX2 IN DECIMAL
			;	1-9		REGULAR CHECKERS
			;	10		2-PLAYER (EITHER)
			;	11- 19		GIVE-AWAY (LOSING)

00B0			GAMNO
				*=*+1		;GAME NUMBER
00B1			COLHUM
				*=*+1		;HUMAN CHECKER COLOR (NO ATTRACT ADDED IN). SAVE
00B2			COLCMP
				*=*+1		;COMPUTER CHECKER COLOR (NO ATTRACT ADDED IN). SAVE?
			;
00B3			T0
				*=*+1		;TEMP (USED IN  KERNEL, ETC.). A-B & MAIN

00B4			T1
				*=*+1		;TEMP (USED IN KERNEL, ETC.). A-B & MAIN
00B4			XSAVE	=	T1	;X REG SAVED FOR JMPCHK SUBROUTINE. A-B & MAIN
00B5			T2
