		GCPIECE	.BYTE	"CPIECE=",0
		GACTIVE	.BYTE	"ACTIVE=",0
			.PAGE

			*=*-1/256+1*256
		MJ	.BYTE	"MULTIPLE JUMP ",0
		MJBA	.BYTE	"FRSMOV & BETTER ALPHA",0
		WA	.BYTE	"WORSE ALPHA",0
		PRUNE	.BYTE	"PRUNE",0
		BANFM	.BYTE	"BETTER ALPHA NOT FRSMOV",0
		BAFM	.BYTE	"BETTER ALPHA FRSMOV",0
			.PAGE
		GAMMSG	.BYTE	"GAME NUMBER=",0
		RAN	.BYTE	"RANDOM ",0


			*=*“1/256+1*256
		;
		; PRINTING VARS FOR DEBUG
		;
		PRCNT
			#=*+1		;COUNT OF NUMBER OF MOVES PRINTED ON A LINE
		PRFLG
			#=*+i		;PRINTING FLAG
		PRDEP
			*=*+1		;MAX DEPTH TO BE PRINTED+1
			.ENDIF
			.END
