				*=*+MAXMAX+l+l	;ALPHAH(I) = ALPHA(DEPTH)/256. A-B
00F8			ALPEND
				.IF	STACK
				*=AX
				.ENDIF

			;
			;			THE FOLLOWING VARS OVERLAP THE ALPHA-BETA "STACK" AND T4—SCRRPF:
			;
				*=JMPLST+JMPLEN

00CE			COLP0
				*=*+1		;COLOR OF P0 (ATTRACT ADDED IN)
00CF			COLP1
				*=*+1		;COLOR OF P1

00D0			COL0
				*=*+2		;COLOR OF 1ST PIECE IN ROW (FOR KERNEL ONLY)
00D2			COL1
				*=*+2
00D4			COL2
				*=*+2
00D6			COL3
				*=*+2

00D8			PNTR0
				*=*+2		;POINTERS TO SQUARE GRAPHICS
00DA			PNTR1
				*=*+2
00DC			PNTR2
				*=*+2
00DE			PNTR3
				*=*+2

00E0			SQUARE
				*=*+1		;SQUARE # FOR USE IN KERNEL
00E1			SQREND
			;
			;	THE FOLLOWING PARTIALLY OVERLAP BOTH THE ALPHA-BETA "STACK" AND
			;	COLP0-SQUARE.
			;
				*=JMPLST+JMPLEN
00CE			T4
				*=*+1
00CF			T5
				*=*+1

00D0			SCRLPO
				*=*+5		;P0 “SCORE" GRAPHICS
00D5			SCRRP1
				*=*+5		;P1
00DA			SCRLPF
				*=*+5		;LEFT PF1 GRAPHICS
00DF			SCRRPF
				*=*+5		;RIGHT PF1 GRAPHICS

00E4			MOVVAL
				*=*+1		;VALUE IN MOVE SQUARE. SET UP AT END OF A-B. DON'T SAVE
00E5			MOVFLG
				*=*+1		;1 => DISPLAY COMPUTER'S MOVE. DON'T SAVE
