IED07	FAAF	IED10	FAB6	IED20	FAC5	IEDLP1	FABA
IEDLP2	FAC3	IEDSP	FA8D	ILEGAL	00ED	INDEX	00BE
INLP	F105	INPT0	0038	INPT1	0039	INPT2	003A
INPT3	003B	INPT4	003C	INPT5	003D	INTIM	0284
JMP02	FA51	JMO05	FA55	JMP10	FA6A	JMP12	FA79
JMPBAK	F000	JMPCHK	F9FE	JMPCK2	FA06	JMPEND	00CE
JMPF2	FA1F	JMPI	00A4	JMPLEN	0009	JMPLP1	FA10
JMPLP2	FA3E	JMPLST	00C5	JMPRTN	F9FD	JMPS10	F9DE
JMPS20	F9E2	JMPSAV	FE9F	JMPSET	F9CE	JMPSLP	F9D2
JMPSQR	00BD	JMPSR	F9E7	JMPSV2	FE6A	JMPWIN	F9EB
JOY10	F5EA	JOY11	F5FC	JOY111	F610	JOY12	F658
JOY13	F65A	JOY20	F667	JOY3	F5B3	JOY81	F6CA
JOY9	F5C5	JOY90	F6CE	JOYLP	F5BD	JOYTAB	FF62
JP	00BB	JPF1	FA19	JPM05	F613	JPM06	F61D
JPM10	F621	JTHRU	F54C	JTHRU2	F56E	JUMP1	FB80
JUMP4	FBB5	JUMPL	FBBB	JUMPR	FBCD	JUMPS	FBA5
K100	F09C	K110	F0A2	K130	F086	KING	0020
KNGCHK	FFDF	KNGCHK2	FEBC	KRN10	F080	KRN15	F086
KRNLP	F072	LB	FFFC	LF	0005	LIGHT	000C
LINCHR	0010	LOADY	FA22	LODRAM	F809	LODY10	FA2C
LOOP1	F06E	LOOP15	F07E	LOOP2	F0BC	LOOP20	F0D0
LP06	F923	LP10	F925	LPGX	FBF7	FPSKIP	F8D6
LPX	F8E8	LTCHR	000C	M28LP	F6FC	MAXMAX	000B
MJ05	F36A	MJ07	F387	MJ08	F38C	MJ15	F39B
MJ20	F3A8	MLT	0008	MLTFLG	00A8	MLTJMP	00A6
MOVCHK	FA2D	MOVCLR	FEE1	MOVE	00E9	MOVE10	F6D4
MOVE12	F6DD	MOVE20	F6E6	MOVE28	F6EC	MOVE29	F6FA
MOVE36	F704	MOVE37	F707	MOVE40	F70C	MOVE50	F711
MOVE60	F731	MOVE70	F749	MOVFLG	00E5	MOVTAB	FF66
MOVVAL	00E4	MSKLST	FF4A	MST	0004	MSTFLG	00A7
MSTJMP	00A5	MV285	FAEA	MV287	FAEC	MVTB2	FF6A
NEW10	F456	NEW40	F491	NEW50	F43B	NK	FB96
NOBL	F1F2	NOCHCK	F5A7	NOCHDO	F624	NOJUMP	F55A
NOK	FB46	NOK10	FB5A	NOR05	F190	NOR06	F19B
NOREV	F1CA	NORLP	F188	NOTON	FAE0	NUM	00B5
NUSIZ0	0004	NUSIZ1	0005	NXTAB	FF4E	OLDINP	00EA
OLDPB6	00EC	OLDPBG	00C2	ONBRD2	FAC9	OTHER	00D3
OUTCH	1EA0	OUTSP	1E9E	OVRCON	0025	OVSLP	F1CF
PAL	0000	PF0	000D	PF1	000E	PF2	000F
PICKUP	0030	PIECE	00A3	PLAY2	0010	PNTR0	00D8
PNTR1	00DA	PNTR2	00DC	PNTR3	00DE	PRNCNT	00C4
PRNJMP	F419	PRNT	0000	PRTBYT	1E3B	PSTART	F100
PURE2	0004	GMV10	FE0E	GMV100	FE1A	GMVLP	FE05
GG10	F885	GG20	FBB2	GG30	F8B9	GG40	F8C8
GG50	F90F	RANTAB	FEEA	RB	FFFB	REFP0	000B
REFP1	000C	RES10	F9A5	RES15	F9B7	RES20	F9C9
RESBL	0014	RESET	F982	RESET2	F95E	RESLP	F97D
RESM0	0012	RESM1	0013	RESMP0	0028	RESMP1	0029
RESP0	0010	RESP1	0011	RESTOR	FB62	RESTR4	FB1F
RESTR5	FB3C	RESTR6	FB1B	RF	0004	ROMSTR	F000
ROTIT	F846	RSV	R58A	RSV2	F58D	RSYNC	0003
SAVE1	FEAF	SCOR2	F002	SCOR3	F004	SCOR4	F019
SCP0	00F6	SCP1	00F7	SCRLP0	00D0	SCRLPF	00DA
SCRRP1	00D5	SCRRPF	00DF	SCRTBL	FF8C	SED05	FC54
SED07	FC5F	SED20	FE3A	SED25	FE42	SED30	FE4F
SEDONE	FC3C	SELP	FC2C	SKIP2	F444	SNDTIM	00F1
SOUND0	FFE9	SOUND1	FFEB	SOUND2	FFED	SOUND3	FFEF
SQREND	OOE1	SQUARE	00E0	STACK	0000	STATEV	FC1D
STUP10	F24A	STUP25	F25F	STUP30	F263	STUP35	F270
STUP49	F287	STUP50	F28A	SW10	F175	SWCHA	0280
