				*=*+1		;A-B & MAIN
00B5			YSAVE	=	T2	;. A-B & MAIN
00B5			NUM	=	T2	;2 BYTE NUMERATOR FOR STATIC EVALUATION DIVIDE (USED FOR RATIO OF PIECE COUNTS). A—B
00B6			T3
				*=*+1		;A-B & MAIN
00B6			ANYMVE	=	T3	;>0 => ACTIVE PLAYER CAN MOVE. A-B & MAIN -- USED ONLY BY JMPCHK
00B7			T6
				*=*+1		;ANOTHER TEMP
00B8			DEN
				*=*+1		;DENOMINATOR. A-B
00B9			T7
				*=*+1		;TEMP
00BA			T8
				*=*+1		;YET ANOTHER TEMP — USED TO SAVE BK COLOR

00BB			ACTIVE
				*=*+1		;ACTIVE OR CURRENT PLAYER (HUMAN=0, COMPUTER=$8O>. A-B & MAIN
00BC			DEPTH
				*=*+1		;CURRENT DEPTH OF TREE SEARCH. A-B & SET UP BY MAIN

00BD			JMPSQR
				*=*+1		;SQUARE # FOR PIECE BEING JUMPED. A-B
00BE			INDEX 
				*=*+1		;CURRENT OFFSET INDEX (0-3). A-B
00BF			FRSMOV
				*=*+1		;$80 => FIRST MOVE (MAY BE MULTIPLE JUMP). A-B
			;	B7=l => FIRST MOVE. B6=l => FIRST MOVE AT THIS LEVEL, BETTER MOVE FOUND
00C0			XMOVE
				*=*+1		;"FROM" MOVE SQUARE FROM MOVCHK. A-B & MAIN
00C1			TIMOOT
				*=*+1		;TIMER

00C2			OLDPBQ
				*=*+1		;SWCHB FOR THIS FRAME.
00C3			FRAME
				*=*+1		;FRAME COUNTER -- COUNTS UP
00C4			PRNCNT
				*=*+1		;B7=l => PRUNE (FOR MULTIPLE JUMPS). B6-B0 = RANDOM MOVE COUNTER
00C5			JMPLST
				*=*+JMPLEN	;SQUARES FOR PIECES JUMPED BY COMPUTER, <O => KING. A-B & MAIN
00CE			JMPEND
			;
			;	THE FOLLOWING ALPHA-BETA "STACK" OVERLAP THE MAIN PROGRAM VARS WHICH
			;	ARE LISTED LAST.  THEY ALSO OVERLAP JMPLST WITH THE EXCEPTION OF THE FIRST 3 BYTES.
			;
				*=JMPLST+3
				.IF	STACK
			AX=*
				*•=$180
				. ENDIF'	;ALLOW FOR BIGGER STACK IF DEBUG
00CB			FROMT
				*=*+MAXMAX	;FROM(I-1) = FROM SQUARE FOR DEPTH I. A-B
			;	B7=l => FIRST MOVE, B6=l => FIRST MOVE AT THIS LEVEL, BETTER MOVE FOUND
00D3			OTHER
				*=*+MAXMAX	;OTHER(1-1) = OTHER FOR DEPTH I. A-B
			; B7-6 = CAPTURED PIECE, B5-4 = MOVED PIECE, B3 = MLTJMP, B2 = MSTJMP, Bl-0 = OFFSET INDEX
00DE			ALPHAL
				*=*+MAXMAX+l+l	;ALPHAL(I) = ALPHA<DEPTH) LSB. A-B

00EB			ALPHAH
